{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle index.js --outfile=builds/build.js",
    "start": "esbuild --bundle index.js --outfile=builds/build.js --servedir='.' 'http://127.0.0.1:8003'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2000.2.9"
  }
}
